# POSFactory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citaq/citaqfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/citaq/citaqfactory/: AgeingActivity.java  BluetoothActivity.java  BootBroadcastReceiver.java  CallbackBundle.java  CitaqApplication.java  DisplayActivity.java  FSKCALLERIDActivity.java  FullActivity.java  FullScreenVideo.java  LedActivity.java  MSRActivity.java  MainActivity2.java  MainActivity3.java  MusicPlayerActivity.java  NetWorkActivity.java  OpenFileDialog.java  OtherTestActivity.java  PDActivity.java  PresentationTestActivity.java  (+8 more)
app/src/main/res/drawable/: btn_ageint_print_selector.xml  btn_baidu_selector.xml  btn_circle.xml  btn_circle2.xml  btn_delete_selector.xml  btn_download_selector.xml  btn_ping_selector.xml  btn_pingstop_selector.xml  btn_selector.xml  btn_volume_decrease_selector.xml  btn_volume_increase_selector.xml  btn_wifi_selector.xml
app/src/main/res/layout/: activity_ageing.xml  activity_bluetooth.xml  activity_led.xml  activity_main_gride.xml  activity_msr.xml  activity_music_microphone.xml  activity_network.xml  activity_other.xml  activity_pd.xml  activity_print.xml  activity_printerupgrade.xml  activity_printmore.xml  activity_serialtool.xml  activity_sys_info.xml  activity_video.xml  dialog_customize.xml  different_presentation.xml  filedialogitem.xml  progresslistdialog.xml  progresslistdialog_item.xml  video_layout.xml  webview_layout.xml
app/src/main/res/layout-port/: activity_ageing.xml
app/src/main/res/raw/: default_workspace.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+47 files in other folders)
