apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    android { compileOptions.encoding = "UTF-8" }


    defaultConfig {
        applicationId "com.citaq.citaqfactory"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "3.0.0_Build_88a0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//使用网络库httpcore和httpmime后运行, 无法编译出apk
//报错：More than one file was found with OS independent path 'META-INF/DEPENDENCIES'
//解决方法:
//在Android module(非Android library module)中的android标签下添加
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
//////////

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
            outputFileName = rootProject.getName() +"-"+defaultConfig.versionName + "-${variant.name}-${date}.apk"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
