<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    tools:context=".PrinterUpgradeActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/white_border"
        android:layout_margin="5dp"
        android:padding="2dp">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20">

            <Button
                android:id="@+id/btnOpenFirmwareFile"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/str_open_firmwareFile"
                />

            <TextView
                android:id="@+id/tvFirmwareFileName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="@string/str_open_firmware"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnAutoOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:text="@string/str_auto_operation"
            android:textSize="@dimen/tx_size_20"/>

        <TextView
            android:id="@+id/tvUpgradeResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tx_size_32"
            android:textColor="@color/darkgreen"
            android:layout_marginTop="@dimen/margin_40"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_20">
                <Button
                    android:id="@+id/btnMassErase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_mass_erase"/>

                <Button
                    android:id="@+id/btnForceErase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_fast_operation"/>

                <Button
                    android:id="@+id/btnEnterDFU"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_enter_dfu"/>
                <Button
                    android:id="@+id/btnReleaseReset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_normal_mode"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_20">
                <Button
                    android:id="@+id/btnProgram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_program"/>

                <Button
                    android:id="@+id/btnVerify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_verify"/>

                <Button
                    android:id="@+id/btnLeaveDFU"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_leave_dfu"/>
                <Button
                    android:id="@+id/btnSelfPrint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_selfprint"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>