<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:listSelector="@drawable/grid_selector"
        android:columnWidth="@dimen/gridview_columnWidth"
        android:gravity="center"
        android:horizontalSpacing="@dimen/margin_4"
        android:verticalSpacing="@dimen/margin_4"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_margin="@dimen/margin_4">
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="right">
        <Button
            android:id="@+id/bt_mutitest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_circle"
            android:textSize="@dimen/tx_size_20"
            android:text="@string/str_mutitest"/>
<!--            android:textAllCaps="false"/>-->
    </LinearLayout>

</RelativeLayout>